*{
margin: 0px;
padding: 0px;

}


body{
display: flex;
max-width:100%;
height: auto;
background-color: rgb(163, 11, 11);
flex-direction: column;
}


header{
width: 100%;
height: 85px;
display: flex;
align-items: center;
position: fixed;
background-color: rgb(206, 75, 61);
}

header img{
width: 150px;
height: 150px;


}

nav{
display: flex;
width: 100%;
height: 100%;
justify-content:center;
align-items: center;
}

.menu-icon {
    width: 40px;
    height: 40px;    
}

.menu-icon{
display: none;
}

#check{
    display: none;

}
ul, li {
display: flex;
flex-direction: row;
align-items: center;
margin-left: 0%; }

li a{
display:flex ;
color:rgb(255, 255, 255);
text-decoration: none;
margin-right: 10px;
font-family:Arial, Helvetica, sans-serif;
border-radius:20px;
padding: 8px;
border: 1px solid rgb(163, 11, 11)k;
}


a:hover
{
transition: 1s;
background-color: rgb(163, 11, 11);
}




.encabezado{
display: flex;
width: 100%;
height:700px;
flex-direction: column;
}

.encabezado img{
object-fit: cover;
width: auto;
height: 100%;}



.menu{
display: flex;
width: 100%;
height: auto;
flex-direction: column;

}

.menu img{
width: 350px;
height: 350px;
margin-bottom: 10px;
border:4px solid white;

}

.menu h2{
display: flex;
justify-content: center;
align-items: center;
font-size: 50px;
color: white;
margin: 30px;
}
.menu h3{
display: inline-block;
font-size: 40px;
color: white;
width: 350px;
margin-bottom: 10px;
}

.menu p{
display: inline-block;
width: 50%px;
text-align: center;
color: white;
font-size: 18px;
margin-bottom: 40px;


}

.fila1{
display: flex;
flex-direction: row;
justify-content: space-around;
}

.fila2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    }


.fila3{
display: flex;
flex-direction: row;
justify-content: space-around;
}


.columna1{
display: inline-block;
width:500px;
text-align: center;
}


    

.columna2{
    display:inline-block;
    width:500px;
    height: auto;
    text-align: center;
}





.mapa{
display: flex;
justify-content: center;
align-items: center;
margin-top:90px;
flex-direction: column;
height: auto;
}

.mapa h5{
    display:flex ;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 30px;   
}


.mapa p{
display: flex;
flex-direction: column;
color: white;
margin-top: 20px;
}


.contacto{
display: flex;
flex-direction:row;
justify-content: space-around;
margin-top: 60px;
align-items: baseline;
}



.horarios{
display: flex;
flex-direction: column;
margin-top: 40px;
margin-bottom: 40px;
}


.horarios h5{
    display:flex ;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.horarios li{
display: flex;
flex-direction: column;
color: white;
font-size: 25px;
margin: 10px;
}

.contacto1{
    display: flex;
    flex-direction: column;
    color: white;
    padding: 0%;


    
}

.contacto1 h5{
    display:flex ;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-bottom: 30px; 
}

.contacto1 p{
margin: 10px;
text-align: center;
}







footer{
display: flex;
align-items: center;
justify-content: space-between;
}

footer h5{
font-size: 20px;
color: white;
font-family: Arial, Helvetica, sans-serif;
font-weight: inherit;
margin-bottom:15px;

}


.volverarriba{
display: flex;
width: 30%;
flex-direction: column;
text-align: center;
padding: 40px;
}




.redessociales{
height: auto;
width:50%;
display: flex;
flex-direction: column;
justify-content: center;
padding: 40px;
text-align: center;
}


footer img{
width: 50px;
height: 50px;
}




.parrafos{
display: flex;
flex-direction: column;
justify-content: center;
width: 100%;
align-items: center;
color: white;
padding: 50px;}

.parrafos p{
margin-top: 20px;
text-align: center;
font-size: 15px;
}







@media (max-width:932px){

nav ul li a{
    text-align: center;
    font-size: 15px;
}

}

@media (max-width:768px)
{ 
.checkbtn{
display: block;}

.menu-icon{
display: block;
position: fixed;
top: 20px;
right: 20px;
}


.nav-menu ul {
display: block;
position: fixed;
top:85px;
left:-110%;
background: #222;
width: 100%;
height: 100%;
right: 0%;
text-align: center;
}


.nav-menu ul li{
display: flex;
justify-content: center;
margin: 0%;
padding: 8px;
}

.nav-menu ul li:last-child{
background-color: none;
padding: 1rem;

}

#check:checked~ul{
left: -0px;

}

.nav-menu ul li a{
font-size: 20px;
margin: 10px;
}


.menu img{
width:300px;
height: 300px;
}


.contacto{
display: flex;
justify-content: space-evenly;
}

.horarios{
width: 30%;
}

.contacto1{
display: flex;
justify-content: center;
text-align: center;
margin: 0px;
width:30% ;

}


.contacto1 p{
font-size: 2px;
width: 100%;
}


}






@media screen and (max-width:669px)

{
.menu img{
        width: 200px;
        height: 200px;
        }
        
.menu h3{

font-size: 30px;
width: 100%;}
        

.menu h2{
    margin-bottom: 20px;
    }

    
    .mapa h5{
        font-size: 40px;
    }
    
    .mapa iframe{
    width: 500px;
    height: 500px;
    }
    
    
    

}

@media screen and (max-width:556px){




.menu h2{
    margin-bottom: 20px;
    }


.fila1 , .fila2 , .fila3{
display: flex;
flex-direction: column;
margin-bottom: 30px;
text-align: center;
}

.columna1 , .columna2{
    margin-bottom: 30px;
    width: 100%;
}

}
.menu img{
    width: 1fr;
    height: 1fr;
    }
    
.menu h3{

font-size: 30px;
width: 100%;
}

.menu p{
width: 70%;
}
    


.mapa h5{
    font-size: 40px;
}

.mapa iframe{
width: 400px;
height: 400px;
}

.horarios h5{
       
    font-size: 25px; 
    }
        
        .horarios li{
    
        font-size: 20px;
        margin: 10px;
    
    
        }
    
    .contacto1 p{
    font-size: 20px;
    margin-right: 10px;}
    
    
    .contacto1 h5{
    font-size: 30px; 
    
    
    }

    nav label{
    margin-right: 70px;
    }

 



@media screen and (max-width:519px){
.menu{
display: inline-block;
justify-content: center;
text-align: center;
width: 100%;}

.menu h2{
margin-bottom: 20px;
}

.fila1 , .fila2 , .fila3{
    display:inline-block;
    text-align: center;
    width:100%;
}
    


header{
display: flex;
}

nav{
display: flex;
}

.icono{
background-color:aqua;
margin-right: 120px ;

}


}


@media screen and (max-width:450px){
.mapa iframe{
width: 300px;
height: 300px;
}

.mapa p{
width: 80%;
text-align: center;
}

footer{
display: flex;
justify-content:center;
align-items: baseline;
padding: 15px
}

footer img{
width: 40px;
height: 40px;
}

footer h5{
font-size: 18px;
}
.volverarriba{
padding: 5px;}

.redessociales{
padding: 5px;
}

.parrafos{
margin: 0px;
padding:0px;
}

.parrafos p{
width:80%;
}

}




@media screen and (max-width:320px){
    .mapa iframe{
    width: 200px;
    height: 200px;
    }
    
.contacto h5{
font-size: 22px;
}

.contacto p{
font-size: 18px;
}


.contacto1 p{
width: 100%;
}

}





